body
  :font-family "Helvetica Neue", "Lucida Grande", "Arial"
  :font-size 13px

  =text-stroke 1px rgba(255, 255, 255, 0.1)
  :color #555
  :margin 0
h1, h2
  :margin 0
  :font-size 22px
  :color #343434

.header
  :background-color #000
  :height 40px
  :color #fff
  :padding-top 10px
  :padding-left 20px
  a
    :color #fff
  a:link
    :color #fff
    :font-size 14px
  .logo
    :font-size 18px
    :weight bold
.footer
  :background-color #c3c3c3
  :height 40px
  :color #fff
  :text-align center
  :padding-top 15px
  a
    :color #fff
  a:link
    :color #fff
    :font-size 18px

.body-container
  :padding-top 10px

.body-wrapper
  :margin-left 20px
  :padding-top 10px
  :padding-bottom 10px

  .top-buttons
    a
      :color #000
    a:link
      :color #000
      :font-size 18px

.left-column
  :width 600px
  :float left
  :padding 6.5px 13px
  :-webkit-border-radius 5px
  :-moz-border-radius 5px
  :border-radius 5px
  :background-color #e5e5e5
  :height 450px
.right-column
  :width 340px
  :margin-left 630px
  :padding 6.5px 13px
  :-webkit-border-radius 5px
  :-moz-border-radius 5px
  :border-radius 5px
  :background-color #feebb8
  :height 450px

